//
//  PublicationModel.swift
//  Borodino
//
//  Created by Александр Прайд on 06.05.2022.
//

import UIKit

struct PublicationModel {
    
    var publicationImage: UIImage?
    var titleLabel: String
    var gotToTheMapButton: UIButton?
    var objectDescription: String
}


extension PublicationModel {
    
    static let sampleData = [PublicationModel(publicationImage: UIImage(named: K.ImagesTitle.firstImage), titleLabel: "Памятник 1-му и 19-му Егерским полкам", gotToTheMapButton: nil, objectDescription: "Автором белокаменной часовни с портиками дорического ордера является архитектор Борис Аркадьевич Альберти. По его проекту она была сооружена к 1912 году. Памятник посвящен двум егерским полкам, которые по приказу главнокомандующего 1-й Западной армии Барклая де Толли в решающий момент боя здесь, на правом берегу реки Колочи, были брошены на помощь лейб-егерям. Те только что оставили село Бородино под натиском превосходящих сил противника. Атака французской пехоты была отражена. Противнику, пытавшемуся прорвать оборону, был поставлен мощный заслон. Над входом в часовню – бронзовый орел с распростертыми крыльями – символ победы. Под ним и на противоположном портике – беломраморные доски с лермонтовскими строками, начертанными золотом. На одной из них: «Не будь на то Господня воля – не отдали б Москвы», на другой – «Умереть мы обещали, и клятву верности сдержали мы в Бородинский бой». Внутри часовни – мозаичное панно «Егеря в Бородинском сражении» работы художника Александра Хлебникова, исполненное в 1981 году.")]
}
